{
    "name": "datatables.net-searchpanes-zf",
    "description": "SearchPanes for DataTables with styling for [Foundation](https://get.foundation/)",
    "main": "js/searchPanes.foundation.js",
    "module": "js/searchPanes.foundation.mjs",
    "style": "css/searchPanes.foundation.css",
    "types": "./types/types.d.ts",
    "version": "2.1.2",
    "files": [
        "css/**/*.css",
        "js/**/*.js",
        "js/**/*.mjs",
        "types/**/*.d.ts"
    ],
    "keywords": [
        "SearchPanes",
        "search",
        "filtering",
        "Foundation",
        "Datatables",
        "jQuery",
        "table",
        "filter",
        "sort"
    ],
    "dependencies": {
        "datatables.net-searchpanes": ">=2.0.2",
        "datatables.net-zf": ">=1.12.1",
        "jquery": ">=1.7"
    },
    "moduleType": [
        "globals",
        "amd",
        "node"
    ],
    "ignore": [
        "composer.json",
        "datatables.json",
        "package.json"
    ],
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/DataTables/Dist-DataTables-SearchPanes-Foundation.git"
    }
}